<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="0.3.0-feature15" author="Alex Cessinas">
        <addColumn tableName="personne_physique">
            <column name="nom" type="varchar(255)" />
            <column name="email" type="varchar(255)" />
            <column name="phone" type="varchar(255)" />
        </addColumn>

        <loadData tableName="recette_produit"
                  file="data/recette_produit.csv"
                  relativeToChangelogFile="true"
                  separator=";">
            <column name="recette_id" type="numeric"/>
            <column name="produit_id" type="numeric"/>
        </loadData>
    </changeSet>
</databaseChangeLog>
