{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.baag.goodfood",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.4",
    "applicationType": "monolith",
    "baseName": "GoodFood",
    "packageName": "fr.baag.goodfood",
    "packageFolder": "fr/baag/goodfood",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MDVhMTJjOWM0MmZmYjRkYzAyNTk0ODUwNzM0MDdlNTYzMDJhOTNjYzdjNTgyNDQ4ZWVmYjFjOTEzN2E3MTc2ZjY1N2QyZTE1MGI3M2FmMmU1OWJlNDc2ZWVkYmFiOTNiNjM1NjE2NmMxOWEwNzFlOGRmODc1MTI1ZDgzNjk3NTI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1604501907610,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "gf",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-primeng",
        "version": "9.1.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": [],
    "lastLiquibaseTimestamp": 1618491233000
  }
}
