﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7F6B6E7C-6564-49DB-B16C-C29E2EB0BA94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "main", "main", "{DE60993E-240E-4EF5-BD8D-F60CEC87A0E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp", "src\main\CSharp\CSharp.csproj", "{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{E38948E5-6BCC-4E80-9498-A48C19764119}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpTests", "src\test\CSharpTests\CSharpTests.csproj", "{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Debug|x64.Build.0 = Debug|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Debug|x86.Build.0 = Debug|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Release|x64.ActiveCfg = Release|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Release|x64.Build.0 = Release|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Release|x86.ActiveCfg = Release|Any CPU
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5}.Release|x86.Build.0 = Release|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Debug|x64.Build.0 = Debug|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Debug|x86.Build.0 = Debug|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Release|x64.ActiveCfg = Release|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Release|x64.Build.0 = Release|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Release|x86.ActiveCfg = Release|Any CPU
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DE60993E-240E-4EF5-BD8D-F60CEC87A0E1} = {7F6B6E7C-6564-49DB-B16C-C29E2EB0BA94}
		{E984F3DF-D0A4-4265-B554-DA71E1BBF1C5} = {DE60993E-240E-4EF5-BD8D-F60CEC87A0E1}
		{E38948E5-6BCC-4E80-9498-A48C19764119} = {7F6B6E7C-6564-49DB-B16C-C29E2EB0BA94}
		{9F33C4ED-D70A-4809-BCFD-6DEE27179B68} = {E38948E5-6BCC-4E80-9498-A48C19764119}
	EndGlobalSection
EndGlobal
