<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true" />

    <!--
        Added the entity Produit.
    -->
    <changeSet id="20210209191608-1" author="jhipster">
        <createTable tableName="produit">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="eid" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="nom" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="quantite" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="quantite_unite" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="prix_catalogue" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="prix_standard" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="vente_ouverte" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="origine" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="produit_categorie" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="numero_lot" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="date_lot" type="date">
                <constraints nullable="true" />
            </column>
            <column name="boisson_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="aliment_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="fourniture_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210209191608-1-relations" author="jhipster"></changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210209191608-1-data" author="jhipster" context="faker">
        <loadData file="config/liquibase/fake-data/produit.csv" separator=";" tableName="produit">
            <column name="id" type="numeric" />
            <column name="eid" type="string" />
            <column name="nom" type="string" />
            <column name="quantite" type="numeric" />
            <column name="quantite_unite" type="string" />
            <column name="description" type="string" />
            <column name="prix_catalogue" type="numeric" />
            <column name="prix_standard" type="numeric" />
            <column name="vente_ouverte" type="boolean" />
            <column name="origine" type="string" />
            <column name="produit_categorie" type="string" />
            <column name="numero_lot" type="string" />
            <column name="boisson_id" type="numeric" />
            <column name="aliment_id" type="numeric" />
            <column name="fourniture_id" type="numeric" />
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
