<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true" />

    <!--
        Added the entity PlateauRepas.
    -->
    <changeSet id="20210209205306-1" author="jhipster">
        <createTable tableName="plateau_repas">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="prix_ht" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="tva" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="composition" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="couvert" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="serviette" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="boisson_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="client_id" type="bigint"></column>
            <column name="commande_client_id" type="bigint"></column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210209205306-1-relations" author="jhipster"></changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210209205306-1-data" author="jhipster" context="faker">
        <loadData file="config/liquibase/fake-data/plateau_repas.csv" separator=";" tableName="plateau_repas">
            <column name="id" type="numeric" />
            <column name="prix_ht" type="numeric" />
            <column name="tva" type="numeric" />
            <column name="composition" type="string" />
            <column name="couvert" type="boolean" />
            <column name="serviette" type="boolean" />
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
