{
  "goodFoodApp": {
    "recette": {
      "home": {
        "title": "Recettes",
        "createLabel": "Create a new Recette",
        "createOrEditLabel": "Create or edit a Recette",
        "search": "Search for Recette",
        "notFound": "No Recettes found"
      },
      "created": "A new Recette is created with identifier {{ param }}",
      "updated": "A Recette is updated with identifier {{ param }}",
      "deleted": "A Recette is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Recette {{ id }}?"
      },
      "detail": {
        "title": "Receipe"
      },
      "titre": "Titre",
      "description": "Description",
      "type": "Type",
      "produits": "Products"
    }
  }
}
