<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Commande.
    -->
    <changeSet id="20210414132037-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="id_client"
                                 baseTableName="commande"
                                 constraintName="fk_commande_id_client"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>

        <addForeignKeyConstraint baseColumnNames="id_franchise"
                                 baseTableName="commande"
                                 constraintName="fk_commande_id_franchise"
                                 referencedColumnNames="id"
                                 referencedTableName="franchise"/>

        <addForeignKeyConstraint baseColumnNames="id_fournisseur"
                                 baseTableName="commande"
                                 constraintName="fk_commande_id_fournisseur"
                                 referencedColumnNames="id"
                                 referencedTableName="fournisseur"/>

    </changeSet>
</databaseChangeLog>
