<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true" />

    <!--
        Added the entity Fournisseur.
    -->
    <changeSet id="20210305151102-1" author="jhipster">
        <createTable tableName="fournisseur">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="prenom" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="nom" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="email" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="titre" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="tel_entreprise" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="tel_maison" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="tel_mobile" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="numero_fax" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="page_web" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="notes" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="adresse_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210305151102-1-relations" author="jhipster">

        <createTable tableName="fournisseur_produit">
            <column name="produit_fournisseur_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <column name="fournisseur_id" type="bigint">
                <constraints nullable="false" />
            </column>
        </createTable>

        <addPrimaryKey columnNames="fournisseur_id, produit_fournisseur_id" tableName="fournisseur_produit" />

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210305151102-1-data" author="jhipster" context="faker">
        <loadData file="config/liquibase/fake-data/fournisseur.csv" separator=";" tableName="fournisseur">
            <column name="id" type="numeric" />
            <column name="prenom" type="string" />
            <column name="nom" type="string" />
            <column name="email" type="string" />
            <column name="titre" type="string" />
            <column name="tel_entreprise" type="string" />
            <column name="tel_maison" type="string" />
            <column name="tel_mobile" type="string" />
            <column name="numero_fax" type="string" />
            <column name="page_web" type="string" />
            <column name="notes" type="string" />
            <column name="adresse_id" type="numeric" />
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
